@import "../../styles/palete";

.chat {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 310px 1fr;
  grid-gap: 20px;

  .chat-list {
    background-color: $color-light-grey;
    border-right: 1px solid $color-border-grey;
    padding-top: 24px;

    &__header {
      border-bottom: 1px solid $color-border-grey;
      padding: 0 10px 14px 10px;
    }

    &__content {
      overflow-y: auto;
    }

    &__item {
      display: grid;
      grid-template-columns: 47px 1fr 47px;
      grid-gap: 10px;
      padding: 16px 10px;
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: 32px 1fr 28px;
    grid-gap: 10px;
    padding: 10px 0;
    border-top: 1px solid $color-border-grey;
    margin-right: 20px;
  }

  &__input {
    width: 100%;
    box-sizing: border-box;
    border-radius: 30px;
    outline: none;
    border: none;
    padding: 10px;
    background: #EFEFEF;
    transition: 200ms;
  }

  &__body {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  &__container {
    display: flex;
    flex-direction: column;
  }
}
