@import "palete";

.profile {
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  grid-template-columns: 64px 1fr;

  .return-button {
    padding: 18px;
    background-color: $color-light-grey;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .profile-form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;

    &__main-info {
      margin-top: 60px;
    }

    &__container {
      width: 100%;
    }

    &__actions {
      display: flex;
      justify-content: center;
    }

    &__actions-container {
      margin-top: 60px;
      width: 100%;
      max-width: 510px;

      display: flex;
      flex-direction: column;
      gap: 10px;

      div:not(:last-child) {
        border-bottom: 1px solid $color-light-grey;
      }

      .link {
        font-size: 13px;
      }
    }
  }

  .profile-form-header {
    display: flex;
    justify-content: center;

    &__img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
    }

    &__name {
      margin-top: 21px;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      text-align: center;
    }
  }

  .main-info {
    display: flex;
    justify-content: center;

    &__container {
      width: 100%;
      max-width: 510px;
    }

    &__item {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-top: 10px;

      &:not(:last-child) {
        border-bottom: 1px solid $color-light-grey;
      }
    }

    &__item-label {
      font-size: 13px;
    }

    &__item-value {
      color: $color-grey;
      font-size: 13px;
      font-style: normal;
    }
  }
}